table_add MyIngress.default_route set_nhop 10.0.1.1/32 =>  00:00:00:00:01:01 1 
table_add MyIngress.TEL_route_pkt set_nhop 5 => 00:00:00:01:01:00 5 
table_add MyIngress.default_route set_nhop 10.0.1.2/32 =>  00:00:00:00:01:02 2 
table_add MyIngress.TEL_route_pkt set_nhop 6 => 00:00:00:01:02:00 6 
table_add MyIngress.default_route set_nhop 10.0.1.3/32 =>  00:00:00:00:01:03 3 
table_add MyIngress.TEL_route_pkt set_nhop 7 => 00:00:00:01:03:00 7 
table_add MyIngress.default_route set_nhop 10.0.1.4/32 =>  00:00:00:00:01:04 4 
table_add MyIngress.TEL_route_pkt set_nhop 8 => 00:00:00:01:04:00 8 
table_add MyIngress.ipv4_lpm ecmp_group 10.0.2.0/24 => 2 4 
table_add MyIngress.ecmp_group_to_nhop set_nhop 2 0 => 00:00:00:01:02:00 5 
table_add MyIngress.ecmp_group_to_nhop set_nhop 2 1 => 00:00:00:01:02:00 6 
table_add MyIngress.ecmp_group_to_nhop set_nhop 2 2 => 00:00:00:01:02:00 7 
table_add MyIngress.ecmp_group_to_nhop set_nhop 2 3 => 00:00:00:01:02:00 8 
table_add MyIngress.ipv4_lpm ecmp_group 10.0.3.0/24 => 3 4 
table_add MyIngress.ecmp_group_to_nhop set_nhop 3 0 => 00:00:00:01:03:00 5 
table_add MyIngress.ecmp_group_to_nhop set_nhop 3 1 => 00:00:00:01:03:00 6 
table_add MyIngress.ecmp_group_to_nhop set_nhop 3 2 => 00:00:00:01:03:00 7 
table_add MyIngress.ecmp_group_to_nhop set_nhop 3 3 => 00:00:00:01:03:00 8 
table_add MyIngress.ipv4_lpm ecmp_group 10.0.4.0/24 => 4 4 
table_add MyIngress.ecmp_group_to_nhop set_nhop 4 0 => 00:00:00:01:04:00 5 
table_add MyIngress.ecmp_group_to_nhop set_nhop 4 1 => 00:00:00:01:04:00 6 
table_add MyIngress.ecmp_group_to_nhop set_nhop 4 2 => 00:00:00:01:04:00 7 
table_add MyIngress.ecmp_group_to_nhop set_nhop 4 3 => 00:00:00:01:04:00 8 
table_add MyIngress.check_outport_status xor_outport 0x800 => 0b1111 
register_write ports_status_r 0 15 
