table_add MyIngress.check_outport_status xor_outport 0x800 => 0b1111 
table_add MyIngress.ipv4_lpm set_nhop 10.0.1.0/24 => 1 1 
table_add MyIngress.ipv4_lpm_failure ecmp_group 10.0.1.0/24 => 1 4 
table_add MyIngress.ipv4_lpm set_nhop 10.0.2.0/24 => 2 2 
table_add MyIngress.ipv4_lpm_failure ecmp_group 10.0.2.0/24 => 2 4 
table_add MyIngress.ipv4_lpm set_nhop 10.0.3.0/24 => 3 3 
table_add MyIngress.ipv4_lpm_failure ecmp_group 10.0.3.0/24 => 3 4 
table_add MyIngress.ipv4_lpm set_nhop 10.0.4.0/24 => 4 4 
table_add MyIngress.ipv4_lpm_failure ecmp_group 10.0.4.0/24 => 4 4 
register_write ports_status_r 0 15 
table_add MyIngress.TEL_route_pkt set_nhop 1 7 => 00:00:00:01:01:00 3 
table_add MyIngress.TEL_route_pkt set_nhop 1 11 => 00:00:00:01:01:00 1 
table_add MyIngress.TEL_route_pkt set_nhop 1 13 => 00:00:00:01:01:00 1 
table_add MyIngress.TEL_route_pkt set_nhop 1 14 => 00:00:00:01:01:00 1 
table_add MyIngress.TEL_route_pkt set_nhop 2 7 => 00:00:00:02:02:00 2 
table_add MyIngress.TEL_route_pkt set_nhop 2 11 => 00:00:00:02:02:00 4 
table_add MyIngress.TEL_route_pkt set_nhop 2 13 => 00:00:00:02:02:00 2 
table_add MyIngress.TEL_route_pkt set_nhop 2 14 => 00:00:00:02:02:00 2 
table_add MyIngress.TEL_route_pkt set_nhop 3 7 => 00:00:00:03:03:00 3 
table_add MyIngress.TEL_route_pkt set_nhop 3 11 => 00:00:00:03:03:00 3 
table_add MyIngress.TEL_route_pkt set_nhop 3 13 => 00:00:00:03:03:00 1 
table_add MyIngress.TEL_route_pkt set_nhop 3 14 => 00:00:00:03:03:00 3 
table_add MyIngress.TEL_route_pkt set_nhop 4 7 => 00:00:00:04:04:00 4 
table_add MyIngress.TEL_route_pkt set_nhop 4 11 => 00:00:00:04:04:00 4 
table_add MyIngress.TEL_route_pkt set_nhop 4 13 => 00:00:00:04:04:00 4 
table_add MyIngress.TEL_route_pkt set_nhop 4 14 => 00:00:00:04:04:00 2 
