Connecting to host 10.0.4.2, port 5201
[ 62] local 10.0.2.2 port 53984 connected to 10.0.4.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec    8   36.8 KBytes       
[ 62]   1.00-2.00   sec   315 KBytes  2.58 Mbits/sec    0   42.4 KBytes       
[ 62]   2.00-3.00   sec   247 KBytes  2.03 Mbits/sec    2   35.4 KBytes       
[ 62]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec    0   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  1.07 MBytes  2.25 Mbits/sec   10             sender
[ 62]   0.00-4.00   sec  1.04 MBytes  2.17 Mbits/sec                  receiver

iperf Done.
