Connecting to host 10.0.4.3, port 5201
[ 62] local 10.0.2.3 port 56878 connected to 10.0.4.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec    0   56.6 KBytes       
[ 62]   1.00-2.00   sec   436 KBytes  3.57 Mbits/sec    3   53.7 KBytes       
[ 62]   2.00-3.00   sec   313 KBytes  2.56 Mbits/sec    2   43.8 KBytes       
[ 62]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec    0   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  1.38 MBytes  2.88 Mbits/sec    5             sender
[ 62]   0.00-4.00   sec  1.31 MBytes  2.76 Mbits/sec                  receiver

iperf Done.
