table_add MyIngress.ipv4_lpm set_nhop 10.0.3.1/32 =>  00:00:00:00:03:01 1 
table_add MyIngress.default_route set_default_route 1 => 5 
table_add MyIngress.ipv4_lpm set_nhop 10.0.3.2/32 =>  00:00:00:00:03:02 2 
table_add MyIngress.default_route set_default_route 2 => 5 
table_add MyIngress.ipv4_lpm set_nhop 10.0.3.3/32 =>  00:00:00:00:03:03 3 
table_add MyIngress.default_route set_default_route 3 => 5 
table_add MyIngress.ipv4_lpm set_nhop 10.0.3.4/32 =>  00:00:00:00:03:04 4 
table_add MyIngress.default_route set_default_route 4 => 5 
table_add MyIngress.check_outport_status xor_outport 0x800 => 0b1111 
register_write ports_status_r 0 15 
table_add MyIngress.if_status set_if_status 0b1000&&&0b1000 => 5 8 
table_add MyIngress.if_status set_if_status 0b0100&&&0b0100 => 6 4 
table_add MyIngress.if_status set_if_status 0b0010&&&0b0010 => 7 2 
table_add MyIngress.if_status set_if_status 0b0001&&&0b0001 => 8 1 
table_add MyIngress.set_egress_port set_starting_port 5 => 0b1111000 
table_add MyIngress.default_route set_default_route 5 => 6 
table_add MyIngress.set_egress_port set_starting_port 6 => 0b0111100 
table_add MyIngress.default_route set_default_route 6 => 5 
table_add MyIngress.set_egress_port set_starting_port 7 => 0b0011110 
table_add MyIngress.default_route set_default_route 7 => 5 
table_add MyIngress.set_egress_port set_starting_port 8 => 0b0001111 
table_add MyIngress.default_route set_default_route 8 => 5 
table_add MyIngress.route_pkt send_pkt 0b1000000&&&0b1000000 0b1000&&&0b1000 => 5 1 
table_add MyIngress.route_pkt send_pkt 0b0100000&&&0b0100000 0b0100&&&0b0100 => 6 2 
table_add MyIngress.route_pkt send_pkt 0b0010000&&&0b0010000 0b0010&&&0b0010 => 7 3 
table_add MyIngress.route_pkt send_pkt 0b0001000&&&0b0001000 0b0001&&&0b0001 => 8 4 
table_add MyIngress.route_pkt send_pkt 0b0000100&&&0b0000100 0b1000&&&0b1000 => 5 5 
table_add MyIngress.route_pkt send_pkt 0b0000010&&&0b0000010 0b0100&&&0b0100 => 6 6 
table_add MyIngress.route_pkt send_pkt 0b0000001&&&0b0000001 0b0010&&&0b0010 => 7 7 
