table_add MyIngress.ipv4_lpm set_nhop 10.0.1.0/24 => 00:00:00:03:01:00 1 
table_add MyIngress.default_route set_default_route 1 => 2 
table_add MyIngress.ipv4_lpm set_nhop 10.0.2.0/24 => 00:00:00:03:02:00 2 
table_add MyIngress.default_route set_default_route 2 => 1 
table_add MyIngress.ipv4_lpm set_nhop 10.0.3.0/24 => 00:00:00:03:03:00 3 
table_add MyIngress.default_route set_default_route 3 => 1 
table_add MyIngress.ipv4_lpm set_nhop 10.0.4.0/24 => 00:00:00:03:04:00 4 
table_add MyIngress.default_route set_default_route 4 => 1 
table_add MyIngress.check_outport_status xor_outport 0x800 => 0b1111 
register_write ports_status_r 0 15 
table_add MyIngress.if_status set_if_status 0b1000&&&0b1000 => 1 8 
table_add MyIngress.if_status set_if_status 0b0100&&&0b0100 => 2 4 
table_add MyIngress.if_status set_if_status 0b0010&&&0b0010 => 3 2 
table_add MyIngress.if_status set_if_status 0b0001&&&0b0001 => 4 1 
table_add MyIngress.set_egress_port set_starting_port 1 => 0b1111000 
table_add MyIngress.set_egress_port set_starting_port 2 => 0b0111100 
table_add MyIngress.set_egress_port set_starting_port 3 => 0b0011110 
table_add MyIngress.set_egress_port set_starting_port 4 => 0b0001111 
table_add MyIngress.route_pkt send_pkt 0b1000000&&&0b1000000 0b1000&&&0b1000 => 1 1 
table_add MyIngress.route_pkt send_pkt 0b0100000&&&0b0100000 0b0100&&&0b0100 => 2 2 
table_add MyIngress.route_pkt send_pkt 0b0010000&&&0b0010000 0b0010&&&0b0010 => 3 3 
table_add MyIngress.route_pkt send_pkt 0b0001000&&&0b0001000 0b0001&&&0b0001 => 4 4 
table_add MyIngress.route_pkt send_pkt 0b0000100&&&0b0000100 0b1000&&&0b1000 => 1 5 
table_add MyIngress.route_pkt send_pkt 0b0000010&&&0b0000010 0b0100&&&0b0100 => 2 6 
table_add MyIngress.route_pkt send_pkt 0b0000001&&&0b0000001 0b0010&&&0b0010 => 3 7 
