Connecting to host 10.0.3.1, port 5201
[ 62] local 10.0.1.1 port 40648 connected to 10.0.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    3   15.6 KBytes       
[ 62]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec    0   22.6 KBytes       
[ 62]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec    0   29.7 KBytes       
[ 62]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec   805 KBytes  1.65 Mbits/sec    3             sender
[ 62]   0.00-4.00   sec   785 KBytes  1.61 Mbits/sec                  receiver

iperf Done.
