Connecting to host 10.0.3.2, port 5201
[ 62] local 10.0.1.2 port 44914 connected to 10.0.3.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   154 KBytes  1.26 Mbits/sec    2   17.0 KBytes       
[ 62]   1.00-2.00   sec   134 KBytes  1.10 Mbits/sec    2   17.0 KBytes       
[ 62]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec    0   24.0 KBytes       
[ 62]   3.00-4.00   sec   201 KBytes  1.64 Mbits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec   689 KBytes  1.41 Mbits/sec    4             sender
[ 62]   0.00-4.00   sec   680 KBytes  1.39 Mbits/sec                  receiver

iperf Done.
