Connecting to host 10.0.3.3, port 5201
[ 62] local 10.0.1.3 port 33824 connected to 10.0.3.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   153 KBytes  1.25 Mbits/sec    2   17.0 KBytes       
[ 62]   1.00-2.00   sec   167 KBytes  1.37 Mbits/sec    1   24.0 KBytes       
[ 62]   2.00-3.00   sec   310 KBytes  2.54 Mbits/sec    0   38.2 KBytes       
[ 62]   3.00-4.00   sec   402 KBytes  3.29 Mbits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  1.01 MBytes  2.11 Mbits/sec    3             sender
[ 62]   0.00-4.00   sec   967 KBytes  1.98 Mbits/sec                  receiver

iperf Done.
