Connecting to host 10.0.3.4, port 5201
[ 62] local 10.0.1.4 port 49460 connected to 10.0.3.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   720 KBytes  5.90 Mbits/sec    0   70.7 KBytes       
[ 62]   1.00-2.00   sec   799 KBytes  6.54 Mbits/sec    1   67.9 KBytes       
[ 62]   2.00-3.00   sec   660 KBytes  5.41 Mbits/sec    0   82.0 KBytes       
[ 62]   3.00-4.00   sec   656 KBytes  5.37 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  2.77 MBytes  5.81 Mbits/sec    1             sender
[ 62]   0.00-4.00   sec  2.68 MBytes  5.63 Mbits/sec                  receiver

iperf Done.
