Connecting to host 10.0.4.1, port 5201
[ 62] local 10.0.2.1 port 43660 connected to 10.0.4.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   451 KBytes  3.69 Mbits/sec    0   58.0 KBytes       
[ 62]   1.00-2.00   sec   595 KBytes  4.88 Mbits/sec    0   84.8 KBytes       
[ 62]   2.00-3.00   sec   747 KBytes  6.12 Mbits/sec    0    117 KBytes       
[ 62]   3.00-4.00   sec   822 KBytes  6.73 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  2.55 MBytes  5.35 Mbits/sec    0             sender
[ 62]   0.00-4.00   sec  2.41 MBytes  5.04 Mbits/sec                  receiver

iperf Done.
