Connecting to host 10.0.4.4, port 5201
[ 62] local 10.0.2.4 port 58144 connected to 10.0.4.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 62]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    0   58.0 KBytes       
[ 62]   1.00-2.00   sec   748 KBytes  6.13 Mbits/sec    0   91.9 KBytes       
[ 62]   2.00-3.00   sec   984 KBytes  8.06 Mbits/sec    0    136 KBytes       
[ 62]   3.00-4.00   sec   829 KBytes  6.79 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 62]   0.00-4.00   sec  2.95 MBytes  6.18 Mbits/sec    0             sender
[ 62]   0.00-4.00   sec  2.88 MBytes  6.03 Mbits/sec                  receiver

iperf Done.
